<template>
    <div class="padding-around-medium">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            id="error"
            width="30px%"
            height="30px"
        >
            <path
                d="M12 .9C5.9.9.9 5.9.9 12s5 11.1 11.1 11.1 11.1-5 11.1-11.1S18.1.9 12 .9zM3.7 12c0-4.6 3.7-8.3 8.3-8.3 1.8 0 3.5.5 4.8 1.5L5.2 16.8c-1-1.3-1.5-3-1.5-4.8zm8.3 8.3c-1.8 0-3.5-.5-4.8-1.5L18.8 7.2c1 1.3 1.5 3 1.5 4.8 0 4.6-3.7 8.3-8.3 8.3z"
            ></path>
        </svg>
        <div class="padding-around-small">
            <p>{friendlyMessage}</p>
            <template if:true={errorMessages.length}>
                <div>
                    <ui-input
                        label="Show Details"
                        type="checkbox"
                        onchange={handleCheckboxChange}
                    ></ui-input>
                </div>
                <template if:true={viewDetails}>
                    <template for:each={errorMessages} for:item="message">
                        <p key={message} class="error-message">{message}</p>
                    </template>
                </template>
            </template>
        </div>
    </div>
</template>
