<template>
    <ui-card title="HelloBinding">
        <div>
            <p>Hello, {greeting}!</p>
            <ui-input
                label="Name"
                value={greeting}
                onchange={handleChange}
            ></ui-input>
        </div>

        <recipe-view-source source="recipe/helloBinding" slot="footer">
            Change the value of a bound property when the value of an input
            field changes. Type something in the input field to see the recipe
            in action.
        </recipe-view-source>
    </ui-card>
</template>
