<template>
    <ui-card title="CompositionIteration">
        <div>
            <template for:each={contacts} for:item="contact">
                <recipe-contact-tile
                    key={contact.Id}
                    contact={contact}
                ></recipe-contact-tile>
            </template>
        </div>

        <recipe-view-source source="recipe/compositionIteration" slot="footer">
            Loop through an array of items in a template, and nest an instance
            of a child component for each item in the array.
        </recipe-view-source>
    </ui-card>
</template>
