<template>
    <ui-card title="MiscDomQuery">
        <div>
            <ui-input
                label="Category 1"
                type="checkbox"
                onchange={handleCheckboxChange}
            ></ui-input>
            <ui-input
                label="Category 2"
                type="checkbox"
                onchange={handleCheckboxChange}
            ></ui-input>
            <ui-input
                label="Category 3"
                type="checkbox"
                onchange={handleCheckboxChange}
            ></ui-input>

            <p class="margin-top">Checked items: {selection}</p>
        </div>

        <recipe-view-source source="recipe/miscDomQuery" slot="footer">
            Use query selectors to access DOM elements.
        </recipe-view-source>
    </ui-card>
</template>
