<template>
    <ui-card title="EventWithData">
        <template if:true={contacts.data}>
            <div class="contacts">
                <!-- recipe-contact-list-item emits a non-bubbling event so each element must have a listener-->
                <div class="contact-list">
                    <template for:each={contacts.data} for:item="contact">
                        <recipe-contact-list-item
                            key={contact.Id}
                            contact={contact}
                            onselect={handleSelect}
                        ></recipe-contact-list-item>
                    </template>
                </div>
                <div class="contact-details">
                    <template if:true={selectedContact}>
                        <img
                            src={selectedContact.Picture}
                            alt="Profile photo"
                        />
                        <p>{selectedContact.Name}</p>
                        <p>{selectedContact.Title}</p>
                        <p>
                            <ui-output
                                type="phone"
                                value={selectedContact.Phone}
                            ></ui-output>
                        </p>
                        <p>
                            <ui-output
                                type="email"
                                value={selectedContact.Email}
                            ></ui-output>
                        </p>
                    </template>
                </div>
            </div>
        </template>
        <template if:true={contacts.error}>
            <recipe-error-panel errors={contacts.error}></recipe-error-panel>
        </template>
        <recipe-view-source source="recipe/eventWithData" slot="footer">
            Child-to-parent communication using a custom event that passes data
            to the parent component. Click an item in the list to see the recipe
            in action.
        </recipe-view-source>
    </ui-card>
</template>
