:host {
    display: block;
    overflow: hidden;
    position: relative;
    width: 100%;
}

section {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    margin-top: 2px;
}

article.container {
    margin-bottom: 24px;
}

@media (max-width: 380px) {
    article.container {
        margin-bottom: 34px;
    }
}

/* TODO re-evaluate 
.page-background {
    background-image: linear-gradient(to bottom, transparent, #fafafa),
        url('resources/images/background.png');
    height: 94vh;
} */
