<template>
    <ui-card title="HelloConditionalRendering">
        <div>
            <ui-input
                type="checkbox"
                label="Show details"
                onchange={handleChange}
            ></ui-input>

            <div class="details">
                <template if:true={areDetailsVisible}>
                    These are the details!
                </template>
                <template if:false={areDetailsVisible}>
                    Not showing details.
                </template>
            </div>
        </div>

        <recipe-view-source
            source="recipe/helloConditionalRendering"
            slot="footer"
        >
            Conditionally render elements.
        </recipe-view-source>
    </ui-card>
</template>
