<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Lightning Web Components Recipes</title>
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <link rel="stylesheet" href="/resources/css/main.css" />
        <link rel="stylesheet" href="/resources/css/normalize.css" />

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-45076517-19"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-45076517-19', { page_path: '/#hello' });
        </script>

        <meta charset="utf-8" />
        <meta name="author" content="Salesforce Developer Evangelism" />
        <meta name="description" content="Lightning Web Components Recipes" />
        <meta name="apple-mobile-web-app-title" content="LWC Recipes" />
        <link rel="manifest" href="/resources/site.webmanifest" />
        <meta
            name="application-name"
            content="Lightning Web Components Recipes"
        />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="theme-color" content="#ffffff" />

        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/resources/images/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/resources/images/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/resources/images/favicon-16x16.png"
        />
        <link
            rel="mask-icon"
            href="/resources/images/safari-pinned-tab.svg"
            color="#5bbad5"
        />
        <link rel="shortcut icon" href="/resources/images/favicon.ico" />
        <link rel="icon" href="/resources/images/logo.svg" />
    </head>
    <main class="wrapper">
        <a
            href="https://github.com/trailheadapps/lwc-recipes-oss"
            class="github-corner"
            target="_blank"
            aria-label="View source on GitHub"
            ><svg
                width="65"
                height="65"
                viewBox="0 0 250 250"
                style="fill:#16325C; color:#fff; position: absolute; top: 0; border: 0; right: 0;"
                aria-hidden="true"
            >
                <path
                    d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"
                ></path>
                <path
                    d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                    fill="currentColor"
                    style="transform-origin: 130px 106px;"
                    class="octo-arm"
                ></path>
                <path
                    d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                    fill="currentColor"
                    class="octo-body"
                ></path></svg
        ></a>
        <header class="header">
            <a class="logo" href="/">
                <div class="icon-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                        <path fill="none" d="M0 0h64v64H0z" />
                        <path
                            fill="#00a1e0"
                            d="M23 6h22l-8 18h11L20 58l6-26H16l7-26z"
                        />
                        <path
                            d="M20 60a2 2 0 0 1-1.95-2.45L23.49 34H16a2 2 0 0 1-1.93-2.52l7-26A2 2 0 0 1 23 4h22a2 2 0 0 1 1.83 2.81L40.08 22H48a2 2 0 0 1 1.54 3.27l-28 34A2 2 0 0 1 20 60zm-1.39-30H26a2 2 0 0 1 1.95 2.45l-4.09 17.72L43.76 26H37a2 2 0 0 1-1.83-2.81L41.92 8H24.53z"
                            fill="#032e61"
                        />
                        <path
                            d="M26 26a2 2 0 0 1-1.93-2.53l3-11a2 2 0 1 1 3.86 1.05l-3 11A2 2 0 0 1 26 26z"
                            fill="#fff"
                        />
                    </svg>
                </div>

                <h1 class="title">Lightning Web Components Recipes</h1>
            </a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"
                ><span class="navicon"></span
            ></label>
            <ul class="menu">
                <li>
                    <a href="https://lwc.dev/guide/introduction" target="_blank"
                        >Guide</a
                    >
                </li>
                <li>
                    <a href="https://developer.salesforce.com/" target="_blank"
                        >Salesforce Developers</a
                    >
                </li>
                <li>
                    <a href="https://trailhead.salesforce.com" target="_blank"
                        >Trailhead</a
                    >
                </li>
            </ul>
        </header>

        <div id="main"></div>
    </main>
</html>
