<template>
    <ui-card title="MiscSharedJavaScript">
        <div>
            <ui-input
                type="number"
                label="Principal"
                value={principal}
                onchange={principalChange}
            ></ui-input>
            <ui-select
                label="Term"
                value={term}
                onchange={termChange}
                options={termOptions}
            >
            </ui-select>
            <ui-input
                type="number"
                label="Rate"
                value={rate}
                onchange={rateChange}
            ></ui-input>
            <p class="margin-vertical-small">
                <ui-button
                    label="Calculate Monthly Payment"
                    onclick={calculateMonthlyPayment}
                ></ui-button>
            </p>
            <ui-output
                type="number"
                currency-code="USD"
                value={monthlyPayment}
            ></ui-output
            ><br />
        </div>

        <recipe-view-source source="recipe/miscSharedJavaScript" slot="footer">
            Share JavaScript code using JavaScript modules. In this case, the
            JavaScript module provides the logic to calculate mortgage payments.
        </recipe-view-source>
    </ui-card>
</template>
